<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobH - Job Search Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <header class="popup-header">
      <div class="logo">
        <span class="logo-icon">JH</span>
        <span class="logo-text">JobH</span>
      </div>
      <div id="auth-status" class="auth-status">
        <span class="status-dot"></span>
        <span class="status-text">Checking...</span>
      </div>
    </header>

    <!-- Main Content -->
    <main class="popup-main">
      <!-- Not Logged In State -->
      <div id="login-section" class="section hidden">
        <div class="login-prompt">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
              <polyline points="10 17 15 12 10 7"/>
              <line x1="15" y1="12" x2="3" y2="12"/>
            </svg>
          </div>
          <h2>Sign in to JobH</h2>
          <p>Connect your account to save jobs and track your applications</p>
          <button id="login-btn" class="btn btn-primary">Sign In</button>
        </div>
      </div>

      <!-- Logged In State -->
      <div id="main-section" class="section hidden">
        <!-- User Info -->
        <div class="user-info">
          <div class="user-avatar" id="user-avatar">U</div>
          <div class="user-details">
            <span class="user-name" id="user-name">User</span>
            <span class="user-email" id="user-email">user@example.com</span>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <h3>Quick Actions</h3>
          <div class="action-grid">
            <button class="action-btn" id="save-job-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
              </svg>
              <span>Save Job</span>
            </button>
            <button class="action-btn" id="tailor-resume-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <polyline points="10 9 9 9 8 9"/>
              </svg>
              <span>Tailor Resume</span>
            </button>
            <button class="action-btn" id="cover-letter-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              <span>Cover Letter</span>
            </button>
            <button class="action-btn" id="score-profile-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 20V10"/>
                <path d="M18 20V4"/>
                <path d="M6 20v-4"/>
              </svg>
              <span>Profile Score</span>
            </button>
            <button class="action-btn" id="view-tracker-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <line x1="3" y1="9" x2="21" y2="9"/>
                <line x1="9" y1="21" x2="9" y2="9"/>
              </svg>
              <span>Job Tracker</span>
            </button>
            <button class="action-btn" id="ai-tools-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              <span>AI Tools</span>
            </button>
          </div>
        </div>

        <!-- Current Page Info -->
        <div class="page-info" id="page-info">
          <h3>Current Page</h3>
          <div class="page-details" id="page-details">
            <span class="page-type">Not a job page</span>
          </div>
        </div>

        <!-- Resume Selection (for Tailor Resume) -->
        <div id="resume-selection" class="section hidden">
          <h3>Select Resume to Tailor</h3>
          <div id="resume-list" class="resume-list">
            <!-- Resumes will be loaded here -->
          </div>
          <div class="resume-actions">
            <button id="cancel-tailor-btn" class="btn btn-secondary">Cancel</button>
          </div>
        </div>

        <!-- Tailor Result -->
        <div id="tailor-result" class="section hidden">
          <h3>Tailored Resume</h3>
          <div id="tailor-content" class="tailor-content">
            <!-- Tailored content will appear here -->
          </div>
          <div class="tailor-actions">
            <button id="copy-tailor-btn" class="btn btn-primary">Copy to Clipboard</button>
            <button id="open-resume-btn" class="btn btn-secondary">Open in JobH</button>
            <button id="close-tailor-btn" class="btn btn-secondary">Close</button>
          </div>
        </div>

        <!-- Stats -->
        <div class="stats">
          <div class="stat-item">
            <span class="stat-value" id="saved-count">0</span>
            <span class="stat-label">Saved</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="applied-count">0</span>
            <span class="stat-label">Applied</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="interview-count">0</span>
            <span class="stat-label">Interviews</span>
          </div>
        </div>
      </div>

      <!-- Settings Section -->
      <div id="settings-section" class="section hidden">
        <h3>Settings</h3>
        <div class="settings-form">
          <label for="api-url">API URL</label>
          <input type="text" id="api-url" placeholder="https://your-jobh-domain.com/api">
          <button id="save-settings-btn" class="btn btn-secondary">Save Settings</button>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="popup-footer">
      <button id="settings-btn" class="footer-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </button>
      <a href="#" id="open-dashboard" class="footer-link">Open Dashboard</a>
      <button id="logout-btn" class="footer-btn hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/>
          <line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
      </button>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
