/* JobH Chrome Extension Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a1a;
  background: #ffffff;
}

.popup-container {
  width: 360px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e5e5e5;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: white;
  color: #667eea;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
}

.auth-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fbbf24;
}

.status-dot.online {
  background: #22c55e;
}

.status-dot.offline {
  background: #ef4444;
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.section {
  animation: fadeIn 0.2s ease;
}

.section.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Login Section */
.login-prompt {
  text-align: center;
  padding: 32px 16px;
}

.icon-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 16px;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
}

.login-prompt h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.login-prompt p {
  color: #6b7280;
  margin-bottom: 24px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 12px;
  margin-bottom: 16px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
}

.user-email {
  font-size: 12px;
  color: #6b7280;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 16px;
}

.quick-actions h3 {
  font-size: 12px;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f3f4f6;
  border-color: #667eea;
  transform: translateY(-2px);
}

.action-btn svg {
  color: #667eea;
}

.action-btn span {
  font-size: 12px;
  color: #374151;
}

/* Page Info */
.page-info {
  margin-bottom: 16px;
}

.page-info h3 {
  font-size: 12px;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.page-details {
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.page-type {
  font-size: 13px;
  color: #6b7280;
}

.page-type.job-page {
  color: #22c55e;
}

.page-type.profile-page {
  color: #3b82f6;
}

/* Stats */
.stats {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
}

.stat-label {
  font-size: 11px;
  color: #6b7280;
  text-transform: uppercase;
}

/* Settings */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-form label {
  font-size: 12px;
  color: #6b7280;
}

.settings-form input {
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
}

.settings-form input:focus {
  outline: none;
  border-color: #667eea;
}

/* Footer */
.popup-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-top: 1px solid #e5e5e5;
  background: #f9fafb;
}

.footer-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s;
}

.footer-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.footer-btn.hidden {
  display: none;
}

.footer-link {
  font-size: 13px;
  color: #667eea;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  background: #1a1a1a;
  color: white;
  border-radius: 8px;
  font-size: 13px;
  animation: slideUp 0.3s ease;
  z-index: 1000;
}

.toast.success {
  background: #22c55e;
}

.toast.error {
  background: #ef4444;
}

@keyframes slideUp {
  from { opacity: 0; transform: translate(-50%, 20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}


/* Resume Selection */
.resume-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.resume-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s;
}

.resume-item:hover {
  border-color: #667eea;
  background: #f3f4f6;
}

.resume-icon {
  width: 36px;
  height: 36px;
  background: #e0e7ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
}

.resume-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.resume-name {
  font-weight: 500;
  font-size: 13px;
}

.resume-date {
  font-size: 11px;
  color: #6b7280;
}

.resume-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

/* Tailor Result */
.tailor-content {
  background: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.tailor-summary {
  margin-bottom: 16px;
}

.tailor-summary h4 {
  font-size: 14px;
  margin-bottom: 4px;
}

.tailor-summary .company {
  font-size: 12px;
  color: #6b7280;
}

.tailor-suggestions {
  margin-bottom: 16px;
}

.tailor-suggestions h4 {
  font-size: 12px;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 8px;
}

.tailor-suggestions ul {
  padding-left: 16px;
  font-size: 13px;
}

.tailor-suggestions li {
  margin-bottom: 4px;
  color: #374151;
}

.skill-match {
  margin-bottom: 8px;
}

.skill-match h4 {
  font-size: 12px;
  margin-bottom: 8px;
  color: #374151;
}

.progress-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
}

.tailor-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Score Modal */
.score-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.score-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 320px;
  max-height: 90%;
  overflow-y: auto;
}

.score-content h2 {
  text-align: center;
  margin-bottom: 16px;
}

.score-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.score-value {
  font-size: 32px;
  font-weight: 700;
}

.score-max {
  font-size: 14px;
  opacity: 0.8;
}

.score-breakdown {
  margin-bottom: 16px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.score-label {
  text-transform: capitalize;
  color: #374151;
}

.score-points {
  font-weight: 600;
  color: #667eea;
}

.suggestions {
  margin-bottom: 16px;
}

.suggestions h3 {
  font-size: 14px;
  margin-bottom: 8px;
}

.suggestions ul {
  padding-left: 16px;
  font-size: 13px;
}

.suggestions li {
  margin-bottom: 4px;
  color: #6b7280;
}

.close-modal {
  width: 100%;
}

/* Action button disabled state */
.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-btn:disabled:hover {
  transform: none;
  border-color: #e5e7eb;
}
