/* JobH Chrome Extension - Content Script Styles */

/* Save Button */
.jobh-save-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.jobh-save-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.jobh-save-btn:active {
  transform: translateY(0);
}

.jobh-save-btn.saved {
  background: #22c55e;
}

.jobh-save-btn svg {
  width: 16px;
  height: 16px;
}

/* Profile Score Badge */
.jobh-score-badge {
  position: fixed;
  top: 80px;
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  min-width: 200px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.jobh-score-badge .score-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.jobh-score-badge .score-logo {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
}

.jobh-score-badge .score-title {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

.jobh-score-badge .score-value {
  text-align: center;
  margin-bottom: 12px;
}

.jobh-score-badge .score-number {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.jobh-score-badge .score-max {
  font-size: 16px;
  color: #9ca3af;
}

.jobh-score-badge .score-breakdown {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.jobh-score-badge .score-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.jobh-score-badge .score-label {
  color: #6b7280;
  text-transform: capitalize;
}

.jobh-score-badge .score-points {
  font-weight: 600;
  color: #374151;
}

.jobh-score-badge .suggestions {
  border-top: 1px solid #e5e7eb;
  padding-top: 12px;
}

.jobh-score-badge .suggestions h4 {
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.jobh-score-badge .suggestion-item {
  font-size: 11px;
  color: #6b7280;
  padding: 4px 0;
  border-bottom: 1px solid #f3f4f6;
}

.jobh-score-badge .suggestion-item:last-child {
  border-bottom: none;
}

.jobh-score-badge .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: #f3f4f6;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  transition: all 0.2s;
}

.jobh-score-badge .close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

/* Toast Notification */
.jobh-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #1a1a1a;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  z-index: 10000;
  animation: toastIn 0.3s ease;
}

.jobh-toast.success {
  background: #22c55e;
}

.jobh-toast.error {
  background: #ef4444;
}

@keyframes toastIn {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Floating Action Button */
.jobh-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.jobh-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 24px rgba(102, 126, 234, 0.5);
}

.jobh-fab svg {
  width: 24px;
  height: 24px;
}

/* Job Card Highlight */
.jobh-highlighted {
  border: 2px solid #667eea !important;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1) !important;
}

/* Saved Indicator */
.jobh-saved-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #dcfce7;
  color: #166534;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.jobh-saved-indicator svg {
  width: 14px;
  height: 14px;
}
