{
  "manifest_version": 3,
  "name": "JobH - Job Search Assistant",
  "version": "1.0.0",
  "description": "Save jobs from LinkedIn, Indeed, and Glassdoor with one click. Get LinkedIn profile scores and AI-powered job search assistance.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://www.glassdoor.com/*",
    "https://glassdoor.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.linkedin.com/in/*"
      ],
      "js": ["content/linkedin.js"],
      "css": ["content/styles.css"]
    },
    {
      "matches": [
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs*"
      ],
      "js": ["content/indeed.js"],
      "css": ["content/styles.css"]
    },
    {
      "matches": [
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*"
      ],
      "js": ["content/glassdoor.js"],
      "css": ["content/styles.css"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
